MainWindow.xaml

<Window x:Class="work1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work1"
        mc:Ignorable="d"
        Title="로그인" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFCCCCCC">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="597*"/>
                <ColumnDefinition Width="203*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel x:Name="gdInfo" Background="White" Width="365" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="이메일 " Margin="20,20,0,0" FontSize="20"/>
            <TextBox x:Name="tbemail" TextWrapping="Wrap" Text="jinwoo8405@naver.com" HorizontalAlignment="Left" Margin="20,10,0,0" FontSize="20" Width="324" Height="38" VerticalContentAlignment="Center" Padding="10,0,0,0" SelectionOpacity="-1"/>
            <Label Content="비밀번호 " Margin="20,20,0,0" FontSize="20"/>
            <TextBox x:Name="tbpw"  Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20,10,0,0" FontSize="20" Width="324" Height="38" VerticalContentAlignment="Center" Padding="10,0,0,0" KeyDown="OnKeyDownHandler"/>
            <Button x:Name="btnLogin" Content="로그인"  Margin="20,30,20,20" FontSize="20" Height="50" Click="btnLogin_Click_1" />
        </StackPanel>
        <TextBlock x:Name="tbMsg" Visibility="Collapsed" 
                   Text="메인 페이지 이동" FontSize="50" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Window>
