MainPage.xaml

<Window x:Class="work1.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:work1"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <!--<lvc:CartesianChart Grid.Column="1"  Background="#222E31">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values}" 
                                StrokeThickness="4" 
                                StrokeDashArray="2"
                                Stroke="#6BBA45" 
                                Fill="Transparent" 
                                LineSmoothness="0" 
                                PointGeometry="{x:Null}"/>
                <lvc:LineSeries Values="{Binding Values1}"
                                StrokeThickness="2" 
                                Stroke="#1C8FC5" 
                                Fill="Transparent" 
                                LineSmoothness="1" 
                                PointGeometrySize="15" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="2" StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>-->
        <lvc:CartesianChart 
            x:Name="chart" 
            Grid.Column="1"
            BorderBrush="Red" BorderThickness="2"
            LegendLocation="Top"
            Margin="15"/>
    </Grid>
</Window>
